{
  "name": "@ripe-rnd/ui-datastores",
  "version": "0.2.0",
  "description": "library with adapters, (de)serializers, data transformers for UI containers",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "git checkout release",
    "postversion": "git push && git push --tags && npm --registry http://pulpo.ripe.net:4873 publish && git checkout master && git checkout release package.json",
    "publish_public": "git pull github && git checkout release && npm --registry https://registry.npmjs.org/ publish && git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RIPE-NCC/rnd-ui-datastores.git"
  },
  "keywords": [
    "UI",
    "datastore"
  ],
  "author": "Jasper den Hertog",
  "license": "ISC",
  "dependencies": {
    "localforage": "^1.7.3",
    "topojson-client": "^3.0.0"
  }
}
